# lc2-simulator

./: .gitignore  README.md  pom.xml  sun_checks.xml
src/main/java/com/github/h2002044/lc2/: ALU.java  Alu.java  Circuit.java  ControlUnit.java  DataFlow.java  DisabledColumnCell.java  Editor.java  ExampleFileFilter.java  Execute.java  FlashScreen.java  FlowProperties.java  FlowSummary.java  FontSelection.java  Input.java  Instruction.java  InstructionColumnCell.java  LC2Simulator.java  MAR.java  MDR.java  Mnemonics.java  MnemonicsPad.java  NumberPad.java  OutputSummary.java  Processor.java  ProgramPad.java  ProgressBar.java  RegistersPad.java  RegistersPanel.java  SimulatorPanel.java  Storage.java  ToolBar.java
src/main/java/com/github/h2002044/lc2/view/: Circuit.java  DataFlow.java  DisabledColumnCell.java  Editor.java  ExampleFileFilter.java  FlashScreen.java  FlowProperties.java  FlowSummary.java  FontSelection.java  Input.java  InstructionColumnCell.java  MnemonicsPad.java  NumberPad.java  ProgramPad.java  ProgressBar.java  RegistersPad.java  RegistersPanel.java  SimulatorPanel.java  SimulatorWindow.java  ToolBar.java
src/main/resources/: JSRRTEST.LC2  newfile.LC2  test.LC2
